#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sat May 20 00:47:07 2023
# Process ID: 3192
# Current directory: C:/Users/foeza/Desktop/vivado/mos/mos.runs/synth_1
# Command line: vivado.exe -log des.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source des.tcl
# Log file: C:/Users/foeza/Desktop/vivado/mos/mos.runs/synth_1/des.vds
# Journal file: C:/Users/foeza/Desktop/vivado/mos/mos.runs/synth_1\vivado.jou
# Running On: Foez_PC, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 4, Host memory: 16905 MB
#-----------------------------------------------------------
source des.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/foeza/Desktop/vivado/mos/mos.srcs/utils_1/imports/synth_1/des.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/foeza/Desktop/vivado/mos/mos.srcs/utils_1/imports/synth_1/des.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top des -part xc7a12ticsg325-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a12ti'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12880
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 822.477 ; gain = 409.375
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'des' [C:/Users/foeza/Desktop/vivado/mos/mos.srcs/sources_1/new/des.sv:1]
ERROR: [Synth 8-27] pmos not supported [C:/Users/foeza/Desktop/vivado/mos/mos.srcs/sources_1/new/des.sv:7]
ERROR: [Synth 8-6156] failed synthesizing module 'des' [C:/Users/foeza/Desktop/vivado/mos/mos.srcs/sources_1/new/des.sv:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 912.605 ; gain = 499.504
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Sat May 20 00:47:19 2023...
